[gd_scene load_steps=3 format=3 uid="uid://ch8tqalm0b78k"]

[ext_resource type="Script" path="res://ValidateLineEdit.gd" id="1_sesk7"]
[ext_resource type="Script" path="res://ButtonGrid.gd" id="2_juosd"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Inputs" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="Hex" type="HBoxContainer" parent="Content/Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Inputs/Hex"]
layout_mode = 2
text = "HEX"

[node name="LineEdit" type="LineEdit" parent="Content/Inputs/Hex"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_sesk7")
allowed_characters = "[0-9A-Fa-f]"

[node name="Dec" type="HBoxContainer" parent="Content/Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Inputs/Dec"]
layout_mode = 2
text = "DEC"

[node name="LineEdit" type="LineEdit" parent="Content/Inputs/Dec"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_sesk7")
allowed_characters = "[0-9]"

[node name="Oct" type="HBoxContainer" parent="Content/Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Inputs/Oct"]
layout_mode = 2
text = "OCT"

[node name="LineEdit" type="LineEdit" parent="Content/Inputs/Oct"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_sesk7")
allowed_characters = "[0-7]"

[node name="Bin" type="HBoxContainer" parent="Content/Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Inputs/Bin"]
layout_mode = 2
text = "BIN"

[node name="LineEdit" type="LineEdit" parent="Content/Inputs/Bin"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_sesk7")
allowed_characters = "[0-1]"

[node name="GridContainer" type="GridContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
columns = 6
script = ExtResource("2_juosd")

[connection signal="text_changed" from="Content/Inputs/Hex/LineEdit" to="Content/Inputs/Hex/LineEdit" method="_on_text_changed"]
[connection signal="text_changed" from="Content/Inputs/Dec/LineEdit" to="Content/Inputs/Dec/LineEdit" method="_on_text_changed"]
[connection signal="text_changed" from="Content/Inputs/Oct/LineEdit" to="Content/Inputs/Oct/LineEdit" method="_on_text_changed"]
[connection signal="text_changed" from="Content/Inputs/Bin/LineEdit" to="Content/Inputs/Bin/LineEdit" method="_on_text_changed"]
